# goobi-iiif-downloader

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: release.yml
src/main/java/de/intranda/iiif/downloader/: IIIFDownloaderMain.java  LabelValuePair.java  ManifestQuery.java  StatusRunnable.java
src/test/java/de/intranda/iiif/downloader/: AppTest.java  ManifestQueryTest.java
src/test/resources/: AC03885497_manifest.json
